{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-dmg": "^7.8.3",
    "electron": "^37.2.6"
  },
  "dependencies": {
    "escpos": "^3.0.0-alpha.6",
    "qrious": "^4.0.2"
  },
  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-dmg",
          "config": {}
        }
      ]
    }
  }
}
